{
  "name": "tripact",
  "version": "0.1.0",
  "description": "A deterministic traceability kernel that keeps spec, docs, and tests describing the same behaviour. A three-way pact any harness can drive.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Leo Coleman <leoacoleman@proton.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le0C/tripact.git"
  },
  "bugs": {
    "url": "https://github.com/Le0C/tripact/issues"
  },
  "homepage": "https://github.com/Le0C/tripact#readme",
  "keywords": [
    "traceability",
    "spec-driven-development",
    "requirements",
    "testing",
    "agents",
    "deterministic",
    "drift"
  ],
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "tripact": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.0.0",
    "yaml": "^2.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
